# we cannot patch custom resources with patchesStrategicMerge -> hence, we define the certificate here
apiVersion: cert-manager.io/v1beta1
kind: Certificate
metadata:
  name: jitsi-messenger-abhishek
  namespace: jitsi
  # allows the copying of the resulting secret to namespace `monitoring`
  annotations:
    reflector.v1.k8s.emberstack.com/secret-reflection-allowed: "true"
    reflector.v1.k8s.emberstack.com/secret-reflection-allowed-namespaces: "monitoring"
spec:
  # secret names are always required
  secretName: jitsi-messenger-abhishek-tls
  dnsNames:
  # fill in dnsName here
  - meetme.abhishekyathiraj.in
  # issuer references are always required
  issuerRef:
    name: letsencrypt
    # ClusterIssuers can be referenced by changing the kind here
    # default value is Issuer (i.e. a locally namespaced Issuer)
    kind: ClusterIssuer
