apiVersion: v1
kind: Secret
metadata:
  namespace: jitsi
  name: jitsi-config
type: Opaque
data:
  JICOFO_COMPONENT_SECRET: "MTIzNDU2Cg=="
  JICOFO_AUTH_PASSWORD: "MTIzNDU2Cg=="
  JVB_AUTH_PASSWORD: "MTIzNDU2Cg=="
