apiVersion: v1
kind: Secret
metadata:
  namespace: jitsi
  name: jitsi-config
type: Opaque
data:
  JICOFO_COMPONENT_SECRET: QXJla2VyZTEyMw==
  JICOFO_AUTH_PASSWORD: QXJla2VyZTEyMw==
  JVB_AUTH_PASSWORD: QXJla2VyZTEyMw==
